·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               19 gwei/gas                ·       1563.42 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87363  ·      104463  ·      95913  ·           10  ·       2.85  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       1.68  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     900424  ·          3 %  ·      26.75  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     549723  ·        1.8 %  ·      16.33  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·